# StatefulLayout

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gturedi/app/: MainActivity.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: mvnPush.gradle
gradle/quality/: checkstyle.xml  findbugsExludeFilter.xml  lint.xml  pmdRuleSet.xml  quality.gradle  ruleSet.xml
gradle/wrapper/: gradle-wrapper.properties
