apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.gturedi.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.android:flexbox:0.2.5'
    //compile 'com.google.android.gms:play-services-maps:9.4.0'
}
