apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.gturedi.app"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':library')
    compile 'com.google.android:flexbox:0.2.5'
    //compile 'com.android.support:appcompat-v7:25.1.1'
    //compile 'com.google.android.gms:play-services-maps:9.4.0'
}
